  w   whole
  h   half
  q   quarter
  e   eighth
  s   sixteenth
  .   times 3/2

--o--  note
 [o]   rest


.--3--.
|    /|\
4   / | \
|  1  |  3
| /   |   \
|/    0    \
|\    |    /
| \   |   /
|  2  |  5
4   \ | /
|    \|/
'--5--'


 λ  str
                                                    [e]
1/2  4 -----------e-----:-----------e-------------:-----e.-----------------------------+  :
3/5  3 -----e-----e--h--:-----e-----e--q----------:-----e.--s--------------------------|--:-----
2/3  2 --e--------------:--e--------------q----+  :                              1-----|--:--w--
3/4  5 --------------h--:--------------q-----+ |  :                              |   5-|--:-----
4/5  1 --------e--e-----:--------e--e-----q--|-|--:------------e--q-----+        | 2-|-|--:--w--
1/1  0 --------------h--:--------------q--q--|-|--:------------------e--|----q.--|-|-|-|--:-----
                        :                    | |  :                     | 2--q.--|-+ | |  :
                        :                    5-|--:-----e.--------q-----|-|------|---+ |  :
                        :                      |  :                     1-|--q.--+     |  :
                        :                      2--:---------------q-------+            |  :
                        :                         :                                    4--:--w--
