  w   whole
  h   half
  q   quarter
  e   eighth
  s   sixteenth
  .   times 3/2

--o--  note
 [o]   rest


.--3--.
|    /|\
4   / | \
|  1  |  3
| /   |   \
|/    0    \
|\    |    /
| \   |   /
|  2  |  5
4   \ | /
|    \|/
'--5--'


 λ  str
 
1/2  4 -----q-----q--:------------------q--q--------:--------------------------------------+      4--------w--
3/5  3 -----q--q-----:---------------q--q-----------:-----+                                |      |
2/3  2 --q--------q--:--h.--------e--------q--q-----:--w--|----------------------q-----q.--|------|-----e--w--
3/4  5 --------q--q--:---------------------q--q-----:-----|--------------------------------|------|--e-----w--
4/5  1 --q--q--------:--h.-----------q--q-----------:--w--|-+                       1--q.--|------|-----------
1/1  0 --q-----q-----:--h.--+--e-----q--------q--+--:--w--|-|--e.--------e.---------|--q.--|------|-----------
                                                          3-|------e._q------e.-----|------|------|-----------
                                                            1--e.--------e.---------+      |      |
                                                                                           4--q.--+
